{
  "name": "molecular-microservice",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:dev": "nodemon api/index",
    "start:prod": "node api/index",
    "pretty": "npx prettier --write api/*",
    "check": "npx prettier --write api/* && npx eslint --fix api/*"
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "moleculer": "^0.14.12",
    "moleculer-web": "^0.9.1"
  }
}
